###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> Database ###
DATABASE_URL="mysql://szymon:toor@127.0.0.1:12003/smartiveapp"
###< Database ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> Thumbnail defaults ###
THUMBNAIL_MAX_SIZE=150
THUMBNAIL_FORMAT=jpg
###< Thumbnail defaults ###

# Local storage path
###> Local Storage ###
STORAGE_LOCAL_ROOT=%kernel.project_dir%/public/assets/img/thumbnails/
###< Local Storage ###

###> FTP ###
FTP_HOST=ftp.example.com
FTP_USER=ftpuser
FTP_PASS=ftppassword
FTP_ROOT=/storage
FTP_PORT=21
FTP_SSL=false
FTP_PASSIVE=true
FTP_TIMEOUT=90
###< FTP ###
