services:
    webserver:
        image: 'nginx:alpine'
        working_dir: /app
        volumes:
            - '.:/app'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '12345:80'

    php-fpm:
        container_name: recruit-php-fpm
        networks:
            default:
                aliases:
                    - php-fpm
        build:
            context: ./
            dockerfile: phpdocker/php-fpm/Dockerfile
        working_dir: /app
        volumes:
            - '.:/app'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/fpm/conf.d/99-overrides.ini'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/cli/conf.d/99-overrides.ini'
        depends_on:
            - mariadb

    mariadb:
        image: 'mariadb:11.0'
        volumes:
            - mariadb_data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=toor
            - MYSQL_DATABASE=smartiveapp
            - MYSQL_USER=szymon
            - MYSQL_PASSWORD=toor
        ports:
            - '12003:3306'

volumes:
    mariadb_data:
